spring.datasource.url = jdbc:mysql://34.121.48.239:3306/citydb
spring.datasource.username = root
spring.datasource.password = Deathwish97
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
